{
  "name": "babel-plugin-remove-object-properties",
  "version": "1.0.1",
  "description": "Babel plugin for removing object properties",
  "main": "lib/plugin.js",
  "dependencies": {
    "babel-generator": "^6.10.0",
    "babel-traverse": "^6.9.0",
    "babel-types": "^6.9.1",
    "babylon": "^6.8.0",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bo Du",
  "url": "https://github.com/bdupharm/babel-plugin-remove-object-properties",
  "license": "MIT"
}
